on_actions = {
	on_startup = {
		effect = {
			ENG = {
				set_country_flag = ENG_PM_Douglas_Hogg_flag
			}
			every_country = {
				if = {
					limit = {
						any_owned_state = {
							is_coastal = yes
						}
					}
					add_equipment_to_stockpile = {
						type = convoy
						amount = 10
					}
				}
				else = {
					add_equipment_to_stockpile = {
						type = convoy
						amount = 1
					}
				}
				set_country_flag = RB_anglo_loyalist
			}
			1 = { set_variable = { RB_land_area = 274 } }
			2 = { set_variable = { RB_land_area = 506 } }
			3 = { set_variable = { RB_land_area = 763 } }
			4 = { set_variable = { RB_land_area = 697 } }
			5 = { set_variable = { RB_land_area = 642 } }
			6 = { set_variable = { RB_land_area = 457 } }
			7 = { set_variable = { RB_land_area = 314 } }
			8 = { set_variable = { RB_land_area = 287 } }
			9 = { set_variable = { RB_land_area = 1166 } }
			10 = { set_variable = { RB_land_area = 867 } }
			11 = { set_variable = { RB_land_area = 959 } }
			12 = { set_variable = { RB_land_area = 394 } }
			13 = { set_variable = { RB_land_area = 723 } }
			14 = { set_variable = { RB_land_area = 550 } }
			15 = { set_variable = { RB_land_area = 1189 } }
			16 = { set_variable = { RB_land_area = 709 } }
			17 = { set_variable = { RB_land_area = 1109 } }
			18 = { set_variable = { RB_land_area = 1232 } }
			19 = { set_variable = { RB_land_area = 570 } }
			20 = { set_variable = { RB_land_area = 1031 } }
			21 = { set_variable = { RB_land_area = 618 } }
			22 = { set_variable = { RB_land_area = 960 } }
			23 = { set_variable = { RB_land_area = 1014 } }
			24 = { set_variable = { RB_land_area = 747 } }
			25 = { set_variable = { RB_land_area = 1190 } }
			26 = { set_variable = { RB_land_area = 798 } }
			27 = { set_variable = { RB_land_area = 1116 } }
			28 = { set_variable = { RB_land_area = 349 } }
			29 = { set_variable = { RB_land_area = 343 } }
			30 = { set_variable = { RB_land_area = 881 } }
			31 = { set_variable = { RB_land_area = 1362 } }
			32 = { set_variable = { RB_land_area = 464 } }
			33 = { set_variable = { RB_land_area = 741 } }
			34 = { set_variable = { RB_land_area = 575 } }
			35 = { set_variable = { RB_land_area = 408 } }
			36 = { set_variable = { RB_land_area = 715 } }
			37 = { set_variable = { RB_land_area = 589 } }
			38 = { set_variable = { RB_land_area = 8795 } }
			39 = { set_variable = { RB_land_area = 322 } }
			40 = { set_variable = { RB_land_area = 9553 } }
			41 = { set_variable = { RB_land_area = 1258 } }
			42 = { set_variable = { RB_land_area = 564 } }
			43 = { set_variable = { RB_land_area = 812 } }
			44 = { set_variable = { RB_land_area = 1142 } }
			45 = { set_variable = { RB_land_area = 348 } }
			46 = { set_variable = { RB_land_area = 2079 } }
			47 = { set_variable = { RB_land_area = 486 } }
			48 = { set_variable = { RB_land_area = 1003 } }
			49 = { set_variable = { RB_land_area = 1286 } }
			50 = { set_variable = { RB_land_area = 796 } }
			51 = { set_variable = { RB_land_area = 264 } }
			52 = { set_variable = { RB_land_area = 1021 } }
			53 = { set_variable = { RB_land_area = 874 } }
			54 = { set_variable = { RB_land_area = 986 } }
			55 = { set_variable = { RB_land_area = 1050 } }
			56 = { set_variable = { RB_land_area = 425 } }
			57 = { set_variable = { RB_land_area = 175 } }
			58 = { set_variable = { RB_land_area = 460 } }
			59 = { set_variable = { RB_land_area = 893 } }
			60 = { set_variable = { RB_land_area = 71 } }
			61 = { set_variable = { RB_land_area = 699 } }
			62 = { set_variable = { RB_land_area = 497 } }
			63 = { set_variable = { RB_land_area = 1044 } }
			64 = { set_variable = { RB_land_area = 1447 } }
			65 = { set_variable = { RB_land_area = 707 } }
			66 = { set_variable = { RB_land_area = 1124 } }
			67 = { set_variable = { RB_land_area = 548 } }
			68 = { set_variable = { RB_land_area = 414 } }
			69 = { set_variable = { RB_land_area = 440 } }
			70 = { set_variable = { RB_land_area = 462 } }
			71 = { set_variable = { RB_land_area = 512 } }
			72 = { set_variable = { RB_land_area = 70 } }
			73 = { set_variable = { RB_land_area = 477 } }
			74 = { set_variable = { RB_land_area = 378 } }
			75 = { set_variable = { RB_land_area = 604 } }
			76 = { set_variable = { RB_land_area = 1143 } }
			77 = { set_variable = { RB_land_area = 244 } }
			78 = { set_variable = { RB_land_area = 1191 } }
			79 = { set_variable = { RB_land_area = 1644 } }
			80 = { set_variable = { RB_land_area = 197 } }
			81 = { set_variable = { RB_land_area = 874 } }
			82 = { set_variable = { RB_land_area = 693 } }
			83 = { set_variable = { RB_land_area = 358 } }
			84 = { set_variable = { RB_land_area = 1084 } }
			85 = { set_variable = { RB_land_area = 518 } }
			86 = { set_variable = { RB_land_area = 1099 } }
			87 = { set_variable = { RB_land_area = 765 } }
			88 = { set_variable = { RB_land_area = 1610 } }
			89 = { set_variable = { RB_land_area = 827 } }
			90 = { set_variable = { RB_land_area = 749 } }
			91 = { set_variable = { RB_land_area = 1118 } }
			92 = { set_variable = { RB_land_area = 991 } }
			93 = { set_variable = { RB_land_area = 1209 } }
			94 = { set_variable = { RB_land_area = 1447 } }
			95 = { set_variable = { RB_land_area = 330 } }
			96 = { set_variable = { RB_land_area = 1003 } }
			97 = { set_variable = { RB_land_area = 962 } }
			98 = { set_variable = { RB_land_area = 1182 } }
			99 = { set_variable = { RB_land_area = 1281 } }
			100 = { set_variable = { RB_land_area = 7668 } }
			101 = { set_variable = { RB_land_area = 36047 } }
			102 = { set_variable = { RB_land_area = 445 } }
			103 = { set_variable = { RB_land_area = 491 } }
			104 = { set_variable = { RB_land_area = 1731 } }
			105 = { set_variable = { RB_land_area = 477 } }
			106 = { set_variable = { RB_land_area = 856 } }
			107 = { set_variable = { RB_land_area = 627 } }
			108 = { set_variable = { RB_land_area = 1184 } }
			109 = { set_variable = { RB_land_area = 1004 } }
			110 = { set_variable = { RB_land_area = 5400 } }
			111 = { set_variable = { RB_land_area = 3279 } }
			112 = { set_variable = { RB_land_area = 652 } }
			113 = { set_variable = { RB_land_area = 938 } }
			114 = { set_variable = { RB_land_area = 749 } }
			115 = { set_variable = { RB_land_area = 745 } }
			116 = { set_variable = { RB_land_area = 30 } }
			117 = { set_variable = { RB_land_area = 504 } }
			118 = { set_variable = { RB_land_area = 394 } }
			119 = { set_variable = { RB_land_area = 864 } }
			120 = { set_variable = { RB_land_area = 2010 } }
			121 = { set_variable = { RB_land_area = 554 } }
			122 = { set_variable = { RB_land_area = 873 } }
			123 = { set_variable = { RB_land_area = 231 } }
			124 = { set_variable = { RB_land_area = 268 } }
			125 = { set_variable = { RB_land_area = 726 } }
			126 = { set_variable = { RB_land_area = 183 } }
			127 = { set_variable = { RB_land_area = 538 } }
			128 = { set_variable = { RB_land_area = 573 } }
			129 = { set_variable = { RB_land_area = 670 } }
			130 = { set_variable = { RB_land_area = 788 } }
			131 = { set_variable = { RB_land_area = 734 } }
			132 = { set_variable = { RB_land_area = 309 } }
			133 = { set_variable = { RB_land_area = 741 } }
			134 = { set_variable = { RB_land_area = 852 } }
			135 = { set_variable = { RB_land_area = 1075 } }
			136 = { set_variable = { RB_land_area = 824 } }
			137 = { set_variable = { RB_land_area = 925 } }
			138 = { set_variable = { RB_land_area = 949 } }
			139 = { set_variable = { RB_land_area = 2374 } }
			140 = { set_variable = { RB_land_area = 2550 } }
			141 = { set_variable = { RB_land_area = 1996 } }
			142 = { set_variable = { RB_land_area = 4855 } }
			143 = { set_variable = { RB_land_area = 2696 } }
			144 = { set_variable = { RB_land_area = 10716 } }
			145 = { set_variable = { RB_land_area = 136 } }
			146 = { set_variable = { RB_land_area = 1343 } }
			147 = { set_variable = { RB_land_area = 4617 } }
			148 = { set_variable = { RB_land_area = 10353 } }
			149 = { set_variable = { RB_land_area = 3877 } }
			150 = { set_variable = { RB_land_area = 5294 } }
			151 = { set_variable = { RB_land_area = 644 } }
			152 = { set_variable = { RB_land_area = 496 } }
			153 = { set_variable = { RB_land_area = 543 } }
			154 = { set_variable = { RB_land_area = 885 } }
			155 = { set_variable = { RB_land_area = 673 } }
			156 = { set_variable = { RB_land_area = 465 } }
			157 = { set_variable = { RB_land_area = 304 } }
			158 = { set_variable = { RB_land_area = 1036 } }
			159 = { set_variable = { RB_land_area = 751 } }
			160 = { set_variable = { RB_land_area = 578 } }
			161 = { set_variable = { RB_land_area = 450 } }
			162 = { set_variable = { RB_land_area = 684 } }
			163 = { set_variable = { RB_land_area = 105 } }
			164 = { set_variable = { RB_land_area = 76 } }
			165 = { set_variable = { RB_land_area = 1034 } }
			166 = { set_variable = { RB_land_area = 1595 } }
			167 = { set_variable = { RB_land_area = 598 } }
			168 = { set_variable = { RB_land_area = 577 } }
			169 = { set_variable = { RB_land_area = 1246 } }
			170 = { set_variable = { RB_land_area = 1643 } }
			171 = { set_variable = { RB_land_area = 551 } }
			172 = { set_variable = { RB_land_area = 596 } }
			173 = { set_variable = { RB_land_area = 704 } }
			174 = { set_variable = { RB_land_area = 767 } }
			175 = { set_variable = { RB_land_area = 1280 } }
			176 = { set_variable = { RB_land_area = 1544 } }
			177 = { set_variable = { RB_land_area = 157 } }
			178 = { set_variable = { RB_land_area = 195 } }
			179 = { set_variable = { RB_land_area = 903 } }
			180 = { set_variable = { RB_land_area = 546 } }
			181 = { set_variable = { RB_land_area = 577 } }
			182 = { set_variable = { RB_land_area = 250 } }
			183 = { set_variable = { RB_land_area = 282 } }
			184 = { set_variable = { RB_land_area = 530 } }
			185 = { set_variable = { RB_land_area = 1090 } }
			186 = { set_variable = { RB_land_area = 1032 } }
			187 = { set_variable = { RB_land_area = 276 } }
			188 = { set_variable = { RB_land_area = 507 } }
			189 = { set_variable = { RB_land_area = 1087 } }
			190 = { set_variable = { RB_land_area = 998 } }
			191 = { set_variable = { RB_land_area = 359 } }
			192 = { set_variable = { RB_land_area = 1048 } }
			193 = { set_variable = { RB_land_area = 1635 } }
			194 = { set_variable = { RB_land_area = 1199 } }
			195 = { set_variable = { RB_land_area = 6746 } }
			196 = { set_variable = { RB_land_area = 662 } }
			197 = { set_variable = { RB_land_area = 995 } }
			198 = { set_variable = { RB_land_area = 984 } }
			199 = { set_variable = { RB_land_area = 727 } }
			200 = { set_variable = { RB_land_area = 1027 } }
			201 = { set_variable = { RB_land_area = 1280 } }
			202 = { set_variable = { RB_land_area = 629 } }
			203 = { set_variable = { RB_land_area = 1192 } }
			204 = { set_variable = { RB_land_area = 954 } }
			205 = { set_variable = { RB_land_area = 1656 } }
			206 = { set_variable = { RB_land_area = 1112 } }
			207 = { set_variable = { RB_land_area = 1421 } }
			208 = { set_variable = { RB_land_area = 1218 } }
			209 = { set_variable = { RB_land_area = 1626 } }
			210 = { set_variable = { RB_land_area = 1068 } }
			211 = { set_variable = { RB_land_area = 966 } }
			212 = { set_variable = { RB_land_area = 1360 } }
			213 = { set_variable = { RB_land_area = 11034 } }
			214 = { set_variable = { RB_land_area = 18303 } }
			215 = { set_variable = { RB_land_area = 3434 } }
			216 = { set_variable = { RB_land_area = 1352 } }
			217 = { set_variable = { RB_land_area = 1853 } }
			218 = { set_variable = { RB_land_area = 799 } }
			219 = { set_variable = { RB_land_area = 2249 } }
			220 = { set_variable = { RB_land_area = 1220 } }
			221 = { set_variable = { RB_land_area = 1427 } }
			222 = { set_variable = { RB_land_area = 1111 } }
			223 = { set_variable = { RB_land_area = 1163 } }
			224 = { set_variable = { RB_land_area = 764 } }
			225 = { set_variable = { RB_land_area = 946 } }
			226 = { set_variable = { RB_land_area = 620 } }
			227 = { set_variable = { RB_land_area = 1288 } }
			228 = { set_variable = { RB_land_area = 286 } }
			229 = { set_variable = { RB_land_area = 2351 } }
			230 = { set_variable = { RB_land_area = 1160 } }
			231 = { set_variable = { RB_land_area = 2174 } }
			232 = { set_variable = { RB_land_area = 2150 } }
			233 = { set_variable = { RB_land_area = 2109 } }
			234 = { set_variable = { RB_land_area = 2515 } }
			235 = { set_variable = { RB_land_area = 2444 } }
			236 = { set_variable = { RB_land_area = 1981 } }
			237 = { set_variable = { RB_land_area = 1989 } }
			238 = { set_variable = { RB_land_area = 1700 } }
			239 = { set_variable = { RB_land_area = 2035 } }
			240 = { set_variable = { RB_land_area = 1097 } }
			241 = { set_variable = { RB_land_area = 1669 } }
			242 = { set_variable = { RB_land_area = 1285 } }
			243 = { set_variable = { RB_land_area = 861 } }
			244 = { set_variable = { RB_land_area = 1117 } }
			245 = { set_variable = { RB_land_area = 1797 } }
			246 = { set_variable = { RB_land_area = 2608 } }
			247 = { set_variable = { RB_land_area = 1696 } }
			248 = { set_variable = { RB_land_area = 2332 } }
			249 = { set_variable = { RB_land_area = 3345 } }
			250 = { set_variable = { RB_land_area = 2086 } }
			251 = { set_variable = { RB_land_area = 2269 } }
			252 = { set_variable = { RB_land_area = 3459 } }
			253 = { set_variable = { RB_land_area = 2627 } }
			254 = { set_variable = { RB_land_area = 1931 } }
			255 = { set_variable = { RB_land_area = 2738 } }
			256 = { set_variable = { RB_land_area = 2641 } }
			257 = { set_variable = { RB_land_area = 1517 } }
			258 = { set_variable = { RB_land_area = 1088 } }
			259 = { set_variable = { RB_land_area = 1776 } }
			260 = { set_variable = { RB_land_area = 2007 } }
			261 = { set_variable = { RB_land_area = 2734 } }
			262 = { set_variable = { RB_land_area = 34311 } }
			263 = { set_variable = { RB_land_area = 2245 } }
			264 = { set_variable = { RB_land_area = 2976 } }
			265 = { set_variable = { RB_land_area = 2119 } }
			266 = { set_variable = { RB_land_area = 1740 } }
			267 = { set_variable = { RB_land_area = 7307 } }
			268 = { set_variable = { RB_land_area = 929 } }
			269 = { set_variable = { RB_land_area = 3433 } }
			270 = { set_variable = { RB_land_area = 152 } }
			271 = { set_variable = { RB_land_area = 1066 } }
			272 = { set_variable = { RB_land_area = 3594 } }
			273 = { set_variable = { RB_land_area = 28903 } }
			274 = { set_variable = { RB_land_area = 5073 } }
			275 = { set_variable = { RB_land_area = 11634 } }
			276 = { set_variable = { RB_land_area = 4537 } }
			277 = { set_variable = { RB_land_area = 1116 } }
			278 = { set_variable = { RB_land_area = 7978 } }
			279 = { set_variable = { RB_land_area = 2025 } }
			280 = { set_variable = { RB_land_area = 29420 } }
			281 = { set_variable = { RB_land_area = 394 } }
			282 = { set_variable = { RB_land_area = 914 } }
			283 = { set_variable = { RB_land_area = 4490 } }
			284 = { set_variable = { RB_land_area = 3556 } }
			285 = { set_variable = { RB_land_area = 13094 } }
			286 = { set_variable = { RB_land_area = 2755 } }
			287 = { set_variable = { RB_land_area = 9051 } }
			288 = { set_variable = { RB_land_area = 7345 } }
			289 = { set_variable = { RB_land_area = 8889 } }
			290 = { set_variable = { RB_land_area = 329 } }
			291 = { set_variable = { RB_land_area = 3631 } }
			292 = { set_variable = { RB_land_area = 8200 } }
			293 = { set_variable = { RB_land_area = 3756 } }
			294 = { set_variable = { RB_land_area = 1639 } }
			295 = { set_variable = { RB_land_area = 13124 } }
			296 = { set_variable = { RB_land_area = 1042 } }
			297 = { set_variable = { RB_land_area = 566 } }
			298 = { set_variable = { RB_land_area = 1919 } }
			299 = { set_variable = { RB_land_area = 376 } }
			300 = { set_variable = { RB_land_area = 4958 } }
			301 = { set_variable = { RB_land_area = 6146 } }
			302 = { set_variable = { RB_land_area = 8606 } }
			303 = { set_variable = { RB_land_area = 5530 } }
			304 = { set_variable = { RB_land_area = 1788 } }
			305 = { set_variable = { RB_land_area = 5907 } }
			306 = { set_variable = { RB_land_area = 4769 } }
			307 = { set_variable = { RB_land_area = 6467 } }
			308 = { set_variable = { RB_land_area = 102 } }
			309 = { set_variable = { RB_land_area = 2865 } }
			310 = { set_variable = { RB_land_area = 1742 } }
			311 = { set_variable = { RB_land_area = 447 } }
			312 = { set_variable = { RB_land_area = 1309 } }
			313 = { set_variable = { RB_land_area = 1645 } }
			314 = { set_variable = { RB_land_area = 1037 } }
			315 = { set_variable = { RB_land_area = 2562 } }
			316 = { set_variable = { RB_land_area = 788 } }
			317 = { set_variable = { RB_land_area = 1125 } }
			318 = { set_variable = { RB_land_area = 607 } }
			319 = { set_variable = { RB_land_area = 1086 } }
			320 = { set_variable = { RB_land_area = 1390 } }
			321 = { set_variable = { RB_land_area = 2034 } }
			322 = { set_variable = { RB_land_area = 11417 } }
			323 = { set_variable = { RB_land_area = 3652 } }
			324 = { set_variable = { RB_land_area = 955 } }
			325 = { set_variable = { RB_land_area = 4188 } }
			326 = { set_variable = { RB_land_area = 26 } }
			327 = { set_variable = { RB_land_area = 626 } }
			328 = { set_variable = { RB_land_area = 3248 } }
			329 = { set_variable = { RB_land_area = 7283 } }
			330 = { set_variable = { RB_land_area = 57806 } }
			331 = { set_variable = { RB_land_area = 4325 } }
			332 = { set_variable = { RB_land_area = 10749 } }
			333 = { set_variable = { RB_land_area = 2443 } }
			334 = { set_variable = { RB_land_area = 10388 } }
			335 = { set_variable = { RB_land_area = 2662 } }
			336 = { set_variable = { RB_land_area = 2782 } }
			337 = { set_variable = { RB_land_area = 125 } }
			338 = { set_variable = { RB_land_area = 537 } }
			339 = { set_variable = { RB_land_area = 1121 } }
			340 = { set_variable = { RB_land_area = 578 } }
			341 = { set_variable = { RB_land_area = 675 } }
			342 = { set_variable = { RB_land_area = 973 } }
			343 = { set_variable = { RB_land_area = 1486 } }
			344 = { set_variable = { RB_land_area = 1245 } }
			345 = { set_variable = { RB_land_area = 904 } }
			346 = { set_variable = { RB_land_area = 1188 } }
			347 = { set_variable = { RB_land_area = 655 } }
			348 = { set_variable = { RB_land_area = 1911 } }
			349 = { set_variable = { RB_land_area = 1683 } }
			350 = { set_variable = { RB_land_area = 1162 } }
			351 = { set_variable = { RB_land_area = 8337 } }
			352 = { set_variable = { RB_land_area = 1009 } }
			353 = { set_variable = { RB_land_area = 1586 } }
			354 = { set_variable = { RB_land_area = 433 } }
			355 = { set_variable = { RB_land_area = 1110 } }
			356 = { set_variable = { RB_land_area = 1325 } }
			357 = { set_variable = { RB_land_area = 1428 } }
			358 = { set_variable = { RB_land_area = 2228 } }
			359 = { set_variable = { RB_land_area = 606 } }
			360 = { set_variable = { RB_land_area = 1581 } }
			361 = { set_variable = { RB_land_area = 937 } }
			362 = { set_variable = { RB_land_area = 1722 } }
			363 = { set_variable = { RB_land_area = 2443 } }
			364 = { set_variable = { RB_land_area = 2606 } }
			365 = { set_variable = { RB_land_area = 3464 } }
			366 = { set_variable = { RB_land_area = 1504 } }
			367 = { set_variable = { RB_land_area = 3175 } }
			368 = { set_variable = { RB_land_area = 782 } }
			369 = { set_variable = { RB_land_area = 3403 } }
			370 = { set_variable = { RB_land_area = 1466 } }
			371 = { set_variable = { RB_land_area = 1101 } }
			372 = { set_variable = { RB_land_area = 2320 } }
			373 = { set_variable = { RB_land_area = 3484 } }
			374 = { set_variable = { RB_land_area = 2917 } }
			375 = { set_variable = { RB_land_area = 1868 } }
			376 = { set_variable = { RB_land_area = 3831 } }
			377 = { set_variable = { RB_land_area = 5886 } }
			378 = { set_variable = { RB_land_area = 1651 } }
			379 = { set_variable = { RB_land_area = 4526 } }
			380 = { set_variable = { RB_land_area = 5019 } }
			381 = { set_variable = { RB_land_area = 16 } }
			382 = { set_variable = { RB_land_area = 2587 } }
			383 = { set_variable = { RB_land_area = 3463 } }
			384 = { set_variable = { RB_land_area = 3253 } }
			385 = { set_variable = { RB_land_area = 4234 } }
			386 = { set_variable = { RB_land_area = 2407 } }
			387 = { set_variable = { RB_land_area = 2158 } }
			388 = { set_variable = { RB_land_area = 5398 } }
			389 = { set_variable = { RB_land_area = 4409 } }
			390 = { set_variable = { RB_land_area = 2551 } }
			391 = { set_variable = { RB_land_area = 2436 } }
			392 = { set_variable = { RB_land_area = 3370 } }
			393 = { set_variable = { RB_land_area = 2677 } }
			394 = { set_variable = { RB_land_area = 1590 } }
			395 = { set_variable = { RB_land_area = 2389 } }
			396 = { set_variable = { RB_land_area = 2120 } }
			397 = { set_variable = { RB_land_area = 12712 } }
			398 = { set_variable = { RB_land_area = 8300 } }
			399 = { set_variable = { RB_land_area = 3259 } }
			400 = { set_variable = { RB_land_area = 8753 } }
			401 = { set_variable = { RB_land_area = 2240 } }
			402 = { set_variable = { RB_land_area = 11573 } }
			403 = { set_variable = { RB_land_area = 9084 } }
			404 = { set_variable = { RB_land_area = 22483 } }
			405 = { set_variable = { RB_land_area = 5689 } }
			406 = { set_variable = { RB_land_area = 5486 } }
			407 = { set_variable = { RB_land_area = 5544 } }
			408 = { set_variable = { RB_land_area = 4503 } }
			409 = { set_variable = { RB_land_area = 5885 } }
			410 = { set_variable = { RB_land_area = 4501 } }
			411 = { set_variable = { RB_land_area = 5118 } }
			412 = { set_variable = { RB_land_area = 3401 } }
			413 = { set_variable = { RB_land_area = 2308 } }
			414 = { set_variable = { RB_land_area = 6637 } }
			415 = { set_variable = { RB_land_area = 10662 } }
			416 = { set_variable = { RB_land_area = 3327 } }
			417 = { set_variable = { RB_land_area = 2057 } }
			418 = { set_variable = { RB_land_area = 4236 } }
			419 = { set_variable = { RB_land_area = 2766 } }
			420 = { set_variable = { RB_land_area = 2040 } }
			421 = { set_variable = { RB_land_area = 881 } }
			422 = { set_variable = { RB_land_area = 1364 } }
			423 = { set_variable = { RB_land_area = 3247 } }
			424 = { set_variable = { RB_land_area = 2287 } }
			425 = { set_variable = { RB_land_area = 4371 } }
			426 = { set_variable = { RB_land_area = 6141 } }
			427 = { set_variable = { RB_land_area = 3875 } }
			428 = { set_variable = { RB_land_area = 4464 } }
			429 = { set_variable = { RB_land_area = 2993 } }
			430 = { set_variable = { RB_land_area = 3356 } }
			431 = { set_variable = { RB_land_area = 2805 } }
			432 = { set_variable = { RB_land_area = 4729 } }
			433 = { set_variable = { RB_land_area = 7946 } }
			434 = { set_variable = { RB_land_area = 1310 } }
			435 = { set_variable = { RB_land_area = 3765 } }
			436 = { set_variable = { RB_land_area = 6380 } }
			437 = { set_variable = { RB_land_area = 4040 } }
			438 = { set_variable = { RB_land_area = 5674 } }
			439 = { set_variable = { RB_land_area = 3797 } }
			440 = { set_variable = { RB_land_area = 5366 } }
			441 = { set_variable = { RB_land_area = 4183 } }
			442 = { set_variable = { RB_land_area = 2633 } }
			443 = { set_variable = { RB_land_area = 3662 } }
			444 = { set_variable = { RB_land_area = 5241 } }
			445 = { set_variable = { RB_land_area = 4059 } }
			446 = { set_variable = { RB_land_area = 1827 } }
			447 = { set_variable = { RB_land_area = 671 } }
			448 = { set_variable = { RB_land_area = 1054 } }
			449 = { set_variable = { RB_land_area = 1121 } }
			450 = { set_variable = { RB_land_area = 275 } }
			451 = { set_variable = { RB_land_area = 629 } }
			452 = { set_variable = { RB_land_area = 1482 } }
			453 = { set_variable = { RB_land_area = 1562 } }
			454 = { set_variable = { RB_land_area = 379 } }
			455 = { set_variable = { RB_land_area = 693 } }
			456 = { set_variable = { RB_land_area = 3364 } }
			457 = { set_variable = { RB_land_area = 3323 } }
			458 = { set_variable = { RB_land_area = 1613 } }
			459 = { set_variable = { RB_land_area = 1491 } }
			460 = { set_variable = { RB_land_area = 1694 } }
			461 = { set_variable = { RB_land_area = 3621 } }
			462 = { set_variable = { RB_land_area = 5075 } }
			463 = { set_variable = { RB_land_area = 42530 } }
			464 = { set_variable = { RB_land_area = 2214 } }
			465 = { set_variable = { RB_land_area = 2314 } }
			466 = { set_variable = { RB_land_area = 16226 } }
			467 = { set_variable = { RB_land_area = 9110 } }
			468 = { set_variable = { RB_land_area = 3078 } }
			469 = { set_variable = { RB_land_area = 16084 } }
			470 = { set_variable = { RB_land_area = 17933 } }
			471 = { set_variable = { RB_land_area = 18709 } }
			472 = { set_variable = { RB_land_area = 39490 } }
			473 = { set_variable = { RB_land_area = 9457 } }
			474 = { set_variable = { RB_land_area = 1831 } }
			475 = { set_variable = { RB_land_area = 1574 } }
			476 = { set_variable = { RB_land_area = 1934 } }
			477 = { set_variable = { RB_land_area = 1220 } }
			478 = { set_variable = { RB_land_area = 2182 } }
			479 = { set_variable = { RB_land_area = 3394 } }
			480 = { set_variable = { RB_land_area = 3531 } }
			481 = { set_variable = { RB_land_area = 2678 } }
			482 = { set_variable = { RB_land_area = 6580 } }
			483 = { set_variable = { RB_land_area = 6904 } }
			484 = { set_variable = { RB_land_area = 2664 } }
			485 = { set_variable = { RB_land_area = 1418 } }
			486 = { set_variable = { RB_land_area = 5275 } }
			487 = { set_variable = { RB_land_area = 7654 } }
			488 = { set_variable = { RB_land_area = 8674 } }
			489 = { set_variable = { RB_land_area = 3191 } }
			490 = { set_variable = { RB_land_area = 3428 } }
			491 = { set_variable = { RB_land_area = 2393 } }
			492 = { set_variable = { RB_land_area = 6392 } }
			493 = { set_variable = { RB_land_area = 5733 } }
			494 = { set_variable = { RB_land_area = 7404 } }
			495 = { set_variable = { RB_land_area = 68912 } }
			496 = { set_variable = { RB_land_area = 12672 } }
			497 = { set_variable = { RB_land_area = 11794 } }
			498 = { set_variable = { RB_land_area = 7843 } }
			499 = { set_variable = { RB_land_area = 12231 } }
			500 = { set_variable = { RB_land_area = 891 } }
			501 = { set_variable = { RB_land_area = 5939 } }
			502 = { set_variable = { RB_land_area = 6371 } }
			503 = { set_variable = { RB_land_area = 1882 } }
			504 = { set_variable = { RB_land_area = 8114 } }
			505 = { set_variable = { RB_land_area = 13229 } }
			506 = { set_variable = { RB_land_area = 3454 } }
			507 = { set_variable = { RB_land_area = 1813 } }
			508 = { set_variable = { RB_land_area = 7982 } }
			509 = { set_variable = { RB_land_area = 4403 } }
			510 = { set_variable = { RB_land_area = 2694 } }
			511 = { set_variable = { RB_land_area = 7569 } }
			512 = { set_variable = { RB_land_area = 12034 } }
			513 = { set_variable = { RB_land_area = 6697 } }
			514 = { set_variable = { RB_land_area = 12878 } }
			515 = { set_variable = { RB_land_area = 24714 } }
			516 = { set_variable = { RB_land_area = 150516 } }
			517 = { set_variable = { RB_land_area = 6719 } }
			518 = { set_variable = { RB_land_area = 980 } }
			519 = { set_variable = { RB_land_area = 17265 } }
			520 = { set_variable = { RB_land_area = 22837 } }
			521 = { set_variable = { RB_land_area = 31553 } }
			522 = { set_variable = { RB_land_area = 26243 } }
			523 = { set_variable = { RB_land_area = 8338 } }
			524 = { set_variable = { RB_land_area = 862 } }
			525 = { set_variable = { RB_land_area = 396 } }
			526 = { set_variable = { RB_land_area = 133 } }
			527 = { set_variable = { RB_land_area = 1256 } }
			528 = { set_variable = { RB_land_area = 804 } }
			529 = { set_variable = { RB_land_area = 800 } }
			530 = { set_variable = { RB_land_area = 501 } }
			531 = { set_variable = { RB_land_area = 349 } }
			532 = { set_variable = { RB_land_area = 822 } }
			533 = { set_variable = { RB_land_area = 2017 } }
			534 = { set_variable = { RB_land_area = 593 } }
			535 = { set_variable = { RB_land_area = 516 } }
			536 = { set_variable = { RB_land_area = 2579 } }
			537 = { set_variable = { RB_land_area = 3093 } }
			538 = { set_variable = { RB_land_area = 13833 } }
			539 = { set_variable = { RB_land_area = 5375 } }
			540 = { set_variable = { RB_land_area = 37971 } }
			541 = { set_variable = { RB_land_area = 15063 } }
			542 = { set_variable = { RB_land_area = 13154 } }
			543 = { set_variable = { RB_land_area = 13202 } }
			544 = { set_variable = { RB_land_area = 12393 } }
			545 = { set_variable = { RB_land_area = 7292 } }
			546 = { set_variable = { RB_land_area = 18967 } }
			547 = { set_variable = { RB_land_area = 936 } }
			548 = { set_variable = { RB_land_area = 5298 } }
			549 = { set_variable = { RB_land_area = 24568 } }
			550 = { set_variable = { RB_land_area = 3859 } }
			551 = { set_variable = { RB_land_area = 16605 } }
			552 = { set_variable = { RB_land_area = 11978 } }
			553 = { set_variable = { RB_land_area = 217 } }
			554 = { set_variable = { RB_land_area = 758 } }
			555 = { set_variable = { RB_land_area = 372 } }
			556 = { set_variable = { RB_land_area = 3561 } }
			557 = { set_variable = { RB_land_area = 8943 } }
			558 = { set_variable = { RB_land_area = 23663 } }
			559 = { set_variable = { RB_land_area = 7833 } }
			560 = { set_variable = { RB_land_area = 8039 } }
			561 = { set_variable = { RB_land_area = 10404 } }
			562 = { set_variable = { RB_land_area = 60943 } }
			563 = { set_variable = { RB_land_area = 14349 } }
			564 = { set_variable = { RB_land_area = 8243 } }
			565 = { set_variable = { RB_land_area = 16801 } }
			566 = { set_variable = { RB_land_area = 11400 } }
			567 = { set_variable = { RB_land_area = 13652 } }
			568 = { set_variable = { RB_land_area = 12560 } }
			569 = { set_variable = { RB_land_area = 5660 } }
			570 = { set_variable = { RB_land_area = 8371 } }
			571 = { set_variable = { RB_land_area = 8387 } }
			572 = { set_variable = { RB_land_area = 6398 } }
			573 = { set_variable = { RB_land_area = 3201 } }
			574 = { set_variable = { RB_land_area = 43159 } }
			575 = { set_variable = { RB_land_area = 26888 } }
			576 = { set_variable = { RB_land_area = 37422 } }
			577 = { set_variable = { RB_land_area = 18560 } }
			578 = { set_variable = { RB_land_area = 13868 } }
			579 = { set_variable = { RB_land_area = 23445 } }
			580 = { set_variable = { RB_land_area = 18536 } }
			581 = { set_variable = { RB_land_area = 10515 } }
			582 = { set_variable = { RB_land_area = 5442 } }
			583 = { set_variable = { RB_land_area = 7335 } }
			584 = { set_variable = { RB_land_area = 11288 } }
			585 = { set_variable = { RB_land_area = 12394 } }
			586 = { set_variable = { RB_land_area = 7554 } }
			587 = { set_variable = { RB_land_area = 8250 } }
			588 = { set_variable = { RB_land_area = 4653 } }
			589 = { set_variable = { RB_land_area = 11936 } }
			590 = { set_variable = { RB_land_area = 12283 } }
			591 = { set_variable = { RB_land_area = 760 } }
			592 = { set_variable = { RB_land_area = 1173 } }
			593 = { set_variable = { RB_land_area = 2293 } }
			594 = { set_variable = { RB_land_area = 1288 } }
			595 = { set_variable = { RB_land_area = 2513 } }
			596 = { set_variable = { RB_land_area = 2289 } }
			597 = { set_variable = { RB_land_area = 3764 } }
			598 = { set_variable = { RB_land_area = 2493 } }
			599 = { set_variable = { RB_land_area = 4394 } }
			600 = { set_variable = { RB_land_area = 2303 } }
			601 = { set_variable = { RB_land_area = 6394 } }
			602 = { set_variable = { RB_land_area = 5787 } }
			603 = { set_variable = { RB_land_area = 3867 } }
			604 = { set_variable = { RB_land_area = 7242 } }
			605 = { set_variable = { RB_land_area = 4273 } }
			606 = { set_variable = { RB_land_area = 2877 } }
			607 = { set_variable = { RB_land_area = 6284 } }
			608 = { set_variable = { RB_land_area = 239 } }
			609 = { set_variable = { RB_land_area = 870 } }
			610 = { set_variable = { RB_land_area = 4246 } }
			611 = { set_variable = { RB_land_area = 1635 } }
			612 = { set_variable = { RB_land_area = 7320 } }
			613 = { set_variable = { RB_land_area = 577 } }
			614 = { set_variable = { RB_land_area = 2909 } }
			615 = { set_variable = { RB_land_area = 4326 } }
			616 = { set_variable = { RB_land_area = 6086 } }
			617 = { set_variable = { RB_land_area = 9307 } }
			618 = { set_variable = { RB_land_area = 9892 } }
			619 = { set_variable = { RB_land_area = 7939 } }
			620 = { set_variable = { RB_land_area = 2494 } }
			621 = { set_variable = { RB_land_area = 4863 } }
			622 = { set_variable = { RB_land_area = 3829 } }
			623 = { set_variable = { RB_land_area = 1375 } }
			624 = { set_variable = { RB_land_area = 681 } }
			625 = { set_variable = { RB_land_area = 431 } }
			626 = { set_variable = { RB_land_area = 297 } }
			627 = { set_variable = { RB_land_area = 1997 } }
			628 = { set_variable = { RB_land_area = 754 } }
			629 = { set_variable = { RB_land_area = 626 } }
			630 = { set_variable = { RB_land_area = 69 } }
			631 = { set_variable = { RB_land_area = 78 } }
			632 = { set_variable = { RB_land_area = 88 } }
			633 = { set_variable = { RB_land_area = 597 } }
			634 = { set_variable = { RB_land_area = 1484 } }
			635 = { set_variable = { RB_land_area = 698 } }
			636 = { set_variable = { RB_land_area = 390 } }
			637 = { set_variable = { RB_land_area = 21138 } }
			638 = { set_variable = { RB_land_area = 84 } }
			639 = { set_variable = { RB_land_area = 249 } }
			640 = { set_variable = { RB_land_area = 7098 } }
			641 = { set_variable = { RB_land_area = 148 } }
			642 = { set_variable = { RB_land_area = 79 } }
			643 = { set_variable = { RB_land_area = 256 } }
			644 = { set_variable = { RB_land_area = 194891 } }
			645 = { set_variable = { RB_land_area = 41 } }
			646 = { set_variable = { RB_land_area = 149 } }
			647 = { set_variable = { RB_land_area = 184 } }
			648 = { set_variable = { RB_land_area = 89 } }
			649 = { set_variable = { RB_land_area = 195 } }
			650 = { set_variable = { RB_land_area = 204 } }
			651 = { set_variable = { RB_land_area = 3769 } }
			652 = { set_variable = { RB_land_area = 3227 } }
			653 = { set_variable = { RB_land_area = 8668 } }
			654 = { set_variable = { RB_land_area = 6217 } }
			655 = { set_variable = { RB_land_area = 930 } }
			656 = { set_variable = { RB_land_area = 338 } }
			657 = { set_variable = { RB_land_area = 10288 } }
			658 = { set_variable = { RB_land_area = 2024 } }
			659 = { set_variable = { RB_land_area = 622 } }
			660 = { set_variable = { RB_land_area = 16828 } }
			661 = { set_variable = { RB_land_area = 2630 } }
			662 = { set_variable = { RB_land_area = 528 } }
			663 = { set_variable = { RB_land_area = 2046 } }
			664 = { set_variable = { RB_land_area = 475 } }
			665 = { set_variable = { RB_land_area = 2456 } }
			666 = { set_variable = { RB_land_area = 12719 } }
			667 = { set_variable = { RB_land_area = 1552 } }
			668 = { set_variable = { RB_land_area = 1274 } }
			669 = { set_variable = { RB_land_area = 8353 } }
			670 = { set_variable = { RB_land_area = 5099 } }
			671 = { set_variable = { RB_land_area = 4016 } }
			672 = { set_variable = { RB_land_area = 9186 } }
			673 = { set_variable = { RB_land_area = 3779 } }
			674 = { set_variable = { RB_land_area = 5346 } }
			675 = { set_variable = { RB_land_area = 4480 } }
			676 = { set_variable = { RB_land_area = 2936 } }
			677 = { set_variable = { RB_land_area = 519 } }
			678 = { set_variable = { RB_land_area = 12052 } }
			679 = { set_variable = { RB_land_area = 2902 } }
			680 = { set_variable = { RB_land_area = 1899 } }
			681 = { set_variable = { RB_land_area = 13240 } }
			682 = { set_variable = { RB_land_area = 27076 } }
			683 = { set_variable = { RB_land_area = 12106 } }
			684 = { set_variable = { RB_land_area = 712 } }
			685 = { set_variable = { RB_land_area = 1086 } }
			686 = { set_variable = { RB_land_area = 265 } }
			687 = { set_variable = { RB_land_area = 4362 } }
			688 = { set_variable = { RB_land_area = 5575 } }
			689 = { set_variable = { RB_land_area = 266 } }
			690 = { set_variable = { RB_land_area = 263 } }
			691 = { set_variable = { RB_land_area = 143 } }
			692 = { set_variable = { RB_land_area = 175 } }
			693 = { set_variable = { RB_land_area = 136 } }
			694 = { set_variable = { RB_land_area = 154 } }
			695 = { set_variable = { RB_land_area = 116 } }
			696 = { set_variable = { RB_land_area = 93 } }
			697 = { set_variable = { RB_land_area = 51 } }
			698 = { set_variable = { RB_land_area = 112 } }
			699 = { set_variable = { RB_land_area = 3374 } }
			700 = { set_variable = { RB_land_area = 1638 } }
			701 = { set_variable = { RB_land_area = 249 } }
			702 = { set_variable = { RB_land_area = 88 } }
			703 = { set_variable = { RB_land_area = 49 } }
			704 = { set_variable = { RB_land_area = 121 } }
			705 = { set_variable = { RB_land_area = 22 } }
			706 = { set_variable = { RB_land_area = 72 } }
			707 = { set_variable = { RB_land_area = 74 } }
			708 = { set_variable = { RB_land_area = 140 } }
			709 = { set_variable = { RB_land_area = 178 } }
			710 = { set_variable = { RB_land_area = 96 } }
			711 = { set_variable = { RB_land_area = 70 } }
			712 = { set_variable = { RB_land_area = 116 } }
			713 = { set_variable = { RB_land_area = 206 } }
			714 = { set_variable = { RB_land_area = 14503 } }
			715 = { set_variable = { RB_land_area = 5272 } }
			716 = { set_variable = { RB_land_area = 1349 } }
			717 = { set_variable = { RB_land_area = 3719 } }
			718 = { set_variable = { RB_land_area = 13178 } }
			719 = { set_variable = { RB_land_area = 7357 } }
			720 = { set_variable = { RB_land_area = 372 } }
			721 = { set_variable = { RB_land_area = 1679 } }
			722 = { set_variable = { RB_land_area = 1117 } }
			723 = { set_variable = { RB_land_area = 4805 } }
			724 = { set_variable = { RB_land_area = 1358 } }
			725 = { set_variable = { RB_land_area = 65 } }
			726 = { set_variable = { RB_land_area = 172 } }
			727 = { set_variable = { RB_land_area = 189 } }
			728 = { set_variable = { RB_land_area = 37 } }
			729 = { set_variable = { RB_land_area = 12 } }
			730 = { set_variable = { RB_land_area = 30 } }
			731 = { set_variable = { RB_land_area = 482 } }
			732 = { set_variable = { RB_land_area = 1245 } }
			733 = { set_variable = { RB_land_area = 169 } }
			734 = { set_variable = { RB_land_area = 84 } }
			735 = { set_variable = { RB_land_area = 375 } }
			736 = { set_variable = { RB_land_area = 65 } }
			737 = { set_variable = { RB_land_area = 1021 } }
			738 = { set_variable = { RB_land_area = 283 } }
			739 = { set_variable = { RB_land_area = 424 } }
			740 = { set_variable = { RB_land_area = 1328 } }
			741 = { set_variable = { RB_land_area = 3534 } }
			742 = { set_variable = { RB_land_area = 3199 } }
			743 = { set_variable = { RB_land_area = 41 } }
			744 = { set_variable = { RB_land_area = 2404 } }
			745 = { set_variable = { RB_land_area = 38 } }
			746 = { set_variable = { RB_land_area = 2696 } }
			747 = { set_variable = { RB_land_area = 3857 } }
			748 = { set_variable = { RB_land_area = 2004 } }
			749 = { set_variable = { RB_land_area = 1355 } }
			750 = { set_variable = { RB_land_area = 2625 } }
			751 = { set_variable = { RB_land_area = 2767 } }
			752 = { set_variable = { RB_land_area = 3925 } }
			753 = { set_variable = { RB_land_area = 2943 } }
			754 = { set_variable = { RB_land_area = 4638 } }
			755 = { set_variable = { RB_land_area = 9776 } }
			756 = { set_variable = { RB_land_area = 6498 } }
			757 = { set_variable = { RB_land_area = 5481 } }
			758 = { set_variable = { RB_land_area = 7009 } }
			759 = { set_variable = { RB_land_area = 7016 } }
			760 = { set_variable = { RB_land_area = 5960 } }
			761 = { set_variable = { RB_land_area = 8208 } }
			762 = { set_variable = { RB_land_area = 198 } }
			763 = { set_variable = { RB_land_area = 711 } }
			764 = { set_variable = { RB_land_area = 310 } }
			765 = { set_variable = { RB_land_area = 348 } }
			766 = { set_variable = { RB_land_area = 493 } }
			767 = { set_variable = { RB_land_area = 10518 } }
			768 = { set_variable = { RB_land_area = 506 } }
			769 = { set_variable = { RB_land_area = 577 } }
			770 = { set_variable = { RB_land_area = 2056 } }
			771 = { set_variable = { RB_land_area = 10972 } }
			772 = { set_variable = { RB_land_area = 5467 } }
			773 = { set_variable = { RB_land_area = 6434 } }
			774 = { set_variable = { RB_land_area = 14099 } }
			775 = { set_variable = { RB_land_area = 4906 } }
			776 = { set_variable = { RB_land_area = 2042 } }
			777 = { set_variable = { RB_land_area = 1186 } }
			778 = { set_variable = { RB_land_area = 1358 } }
			779 = { set_variable = { RB_land_area = 7131 } }
			780 = { set_variable = { RB_land_area = 5155 } }
			781 = { set_variable = { RB_land_area = 954 } }
			782 = { set_variable = { RB_land_area = 51676 } }
			783 = { set_variable = { RB_land_area = 58 } }
			784 = { set_variable = { RB_land_area = 39 } }
			785 = { set_variable = { RB_land_area = 780 } }
			786 = { set_variable = { RB_land_area = 179 } }
			787 = { set_variable = { RB_land_area = 2365 } }
			788 = { set_variable = { RB_land_area = 581 } }
			789 = { set_variable = { RB_land_area = 112 } }
			790 = { set_variable = { RB_land_area = 162 } }
			791 = { set_variable = { RB_land_area = 136 } }
			792 = { set_variable = { RB_land_area = 202 } }
			793 = { set_variable = { RB_land_area = 1539 } }
			794 = { set_variable = { RB_land_area = 1296 } }
			795 = { set_variable = { RB_land_area = 513 } }
			796 = { set_variable = { RB_land_area = 544 } }
			797 = { set_variable = { RB_land_area = 133 } }
			798 = { set_variable = { RB_land_area = 358 } }
			799 = { set_variable = { RB_land_area = 399 } }
			800 = { set_variable = { RB_land_area = 3564 } }
			801 = { set_variable = { RB_land_area = 2190 } }
			802 = { set_variable = { RB_land_area = 4972 } }
			803 = { set_variable = { RB_land_area = 4222 } }
			804 = { set_variable = { RB_land_area = 3260 } }
			805 = { set_variable = { RB_land_area = 14496 } }
			806 = { set_variable = { RB_land_area = 7212 } }
			807 = { set_variable = { RB_land_area = 3636 } }
			808 = { set_variable = { RB_land_area = 1274 } }
			809 = { set_variable = { RB_land_area = 1940 } }
			810 = { set_variable = { RB_land_area = 1434 } }
			811 = { set_variable = { RB_land_area = 696 } }
			812 = { set_variable = { RB_land_area = 424 } }
			813 = { set_variable = { RB_land_area = 817 } }
			814 = { set_variable = { RB_land_area = 1894 } }
			815 = { set_variable = { RB_land_area = 4518 } }
			816 = { set_variable = { RB_land_area = 14224 } }
			817 = { set_variable = { RB_land_area = 3578 } }
			818 = { set_variable = { RB_land_area = 2057 } }
			819 = { set_variable = { RB_land_area = 2173 } }
			820 = { set_variable = { RB_land_area = 1908 } }
			821 = { set_variable = { RB_land_area = 4578 } }
			822 = { set_variable = { RB_land_area = 6041 } }
			823 = { set_variable = { RB_land_area = 2707 } }
			824 = { set_variable = { RB_land_area = 2069 } }
			825 = { set_variable = { RB_land_area = 1742 } }
			826 = { set_variable = { RB_land_area = 2165 } }
			827 = { set_variable = { RB_land_area = 1409 } }
			828 = { set_variable = { RB_land_area = 3514 } }
			829 = { set_variable = { RB_land_area = 3708 } }
			830 = { set_variable = { RB_land_area = 1251 } }
			831 = { set_variable = { RB_land_area = 5996 } }
			832 = { set_variable = { RB_land_area = 4176 } }
			833 = { set_variable = { RB_land_area = 4170 } }
			834 = { set_variable = { RB_land_area = 2702 } }
			835 = { set_variable = { RB_land_area = 2715 } }
			836 = { set_variable = { RB_land_area = 2316 } }
			837 = { set_variable = { RB_land_area = 639 } }
			838 = { set_variable = { RB_land_area = 680 } }
			839 = { set_variable = { RB_land_area = 2352 } }
			840 = { set_variable = { RB_land_area = 1444 } }
			841 = { set_variable = { RB_land_area = 43 } }
			842 = { set_variable = { RB_land_area = 35852 } }
			843 = { set_variable = { RB_land_area = 153 } }
			844 = { set_variable = { RB_land_area = 470 } }
			845 = { set_variable = { RB_land_area = 134 } }
			846 = { set_variable = { RB_land_area = 34 } }
			847 = { set_variable = { RB_land_area = 56 } }
			848 = { set_variable = { RB_land_area = 128 } }
			849 = { set_variable = { RB_land_area = 157 } }
			850 = { set_variable = { RB_land_area = 120 } }
			851 = { set_variable = { RB_land_area = 121 } }
			852 = { set_variable = { RB_land_area = 112 } }
			853 = { set_variable = { RB_land_area = 111 } }
			854 = { set_variable = { RB_land_area = 332 } }
			855 = { set_variable = { RB_land_area = 1304 } }
			856 = { set_variable = { RB_land_area = 1717 } }
			857 = { set_variable = { RB_land_area = 13355 } }
			858 = { set_variable = { RB_land_area = 3092 } }
			859 = { set_variable = { RB_land_area = 521 } }
			860 = { set_variable = { RB_land_area = 4511 } }
			861 = { set_variable = { RB_land_area = 2092 } }
			862 = { set_variable = { RB_land_area = 1505 } }
			863 = { set_variable = { RB_land_area = 2499 } }
			864 = { set_variable = { RB_land_area = 2711 } }
			865 = { set_variable = { RB_land_area = 13305 } }
			866 = { set_variable = { RB_land_area = 252 } }
			867 = { set_variable = { RB_land_area = 470 } }
			868 = { set_variable = { RB_land_area = 85 } }
			869 = { set_variable = { RB_land_area = 3029 } }
			870 = { set_variable = { RB_land_area = 3832 } }
			871 = { set_variable = { RB_land_area = 3663 } }
			872 = { set_variable = { RB_land_area = 8232 } }
			873 = { set_variable = { RB_land_area = 1740 } }
			874 = { set_variable = { RB_land_area = 2249 } }
			875 = { set_variable = { RB_land_area = 2104 } }
			876 = { set_variable = { RB_land_area = 7090 } }
			877 = { set_variable = { RB_land_area = 2577 } }
			878 = { set_variable = { RB_land_area = 1626 } }
			879 = { set_variable = { RB_land_area = 2333 } }
			880 = { set_variable = { RB_land_area = 8970 } }
			881 = { set_variable = { RB_land_area = 426 } }
			882 = { set_variable = { RB_land_area = 92 } }
			883 = { set_variable = { RB_land_area = 371 } }
			884 = { set_variable = { RB_land_area = 141 } }
			885 = { set_variable = { RB_land_area = 592 } }
			886 = { set_variable = { RB_land_area = 94 } }
			887 = { set_variable = { RB_land_area = 103 } }
			888 = { set_variable = { RB_land_area = 2175 } }
			889 = { set_variable = { RB_land_area = 1521 } }
			890 = { set_variable = { RB_land_area = 2117 } }
			891 = { set_variable = { RB_land_area = 5564 } }
			892 = { set_variable = { RB_land_area = 86 } }
			893 = { set_variable = { RB_land_area = 144 } }
			894 = { set_variable = { RB_land_area = 379 } }
			895 = { set_variable = { RB_land_area = 302 } }
			896 = { set_variable = { RB_land_area = 1247 } }
			897 = { set_variable = { RB_land_area = 2600 } }
			898 = { set_variable = { RB_land_area = 15697 } }
			899 = { set_variable = { RB_land_area = 5711 } }
			900 = { set_variable = { RB_land_area = 301 } }
			901 = { set_variable = { RB_land_area = 1358 } }
			902 = { set_variable = { RB_land_area = 21 } }
			903 = { set_variable = { RB_land_area = 3536 } }
			904 = { set_variable = { RB_land_area = 803 } }
			905 = { set_variable = { RB_land_area = 148 } }
			906 = { set_variable = { RB_land_area = 347 } }
			907 = { set_variable = { RB_land_area = 650 } }
			908 = { set_variable = { RB_land_area = 256 } }
			909 = { set_variable = { RB_land_area = 397 } }
			910 = { set_variable = { RB_land_area = 365 } }
			911 = { set_variable = { RB_land_area = 562 } }
			912 = { set_variable = { RB_land_area = 401 } }
			913 = { set_variable = { RB_land_area = 554 } }
			914 = { set_variable = { RB_land_area = 746 } }
			915 = { set_variable = { RB_land_area = 691 } }
			916 = { set_variable = { RB_land_area = 1505 } }
			917 = { set_variable = { RB_land_area = 159 } }
			918 = { set_variable = { RB_land_area = 417 } }
			919 = { set_variable = { RB_land_area = 215 } }
			920 = { set_variable = { RB_land_area = 430 } }
			921 = { set_variable = { RB_land_area = 896 } }
			922 = { set_variable = { RB_land_area = 2643 } }
			923 = { set_variable = { RB_land_area = 77 } }
			924 = { set_variable = { RB_land_area = 331 } }
			925 = { set_variable = { RB_land_area = 163 } }
			926 = { set_variable = { RB_land_area = 786 } }
			927 = { set_variable = { RB_land_area = 1122 } }
			928 = { set_variable = { RB_land_area = 19 } }
			929 = { set_variable = { RB_land_area = 979 } }
			930 = { set_variable = { RB_land_area = 926 } }
			931 = { set_variable = { RB_land_area = 1641 } }
			932 = { set_variable = { RB_land_area = 1499 } }
			933 = { set_variable = { RB_land_area = 78 } }
			934 = { set_variable = { RB_land_area = 320 } }
			935 = { set_variable = { RB_land_area = 329 } }
			936 = { set_variable = { RB_land_area = 150 } }
			937 = { set_variable = { RB_land_area = 99 } }
			938 = { set_variable = { RB_land_area = 268 } }
			939 = { set_variable = { RB_land_area = 401 } }
			940 = { set_variable = { RB_land_area = 568 } }
			941 = { set_variable = { RB_land_area = 159 } }
			942 = { set_variable = { RB_land_area = 443 } }
			943 = { set_variable = { RB_land_area = 113 } }
			944 = { set_variable = { RB_land_area = 247 } }
			945 = { set_variable = { RB_land_area = 438 } }
			946 = { set_variable = { RB_land_area = 61 } }
			947 = { set_variable = { RB_land_area = 431 } }
			948 = { set_variable = { RB_land_area = 439 } }
			949 = { set_variable = { RB_land_area = 269 } }
			950 = { set_variable = { RB_land_area = 718 } }
			951 = { set_variable = { RB_land_area = 4907 } }
			952 = { set_variable = { RB_land_area = 1140 } }
			953 = { set_variable = { RB_land_area = 9509 } }
			954 = { set_variable = { RB_land_area = 137 } }
			955 = { set_variable = { RB_land_area = 1313 } }
			956 = { set_variable = { RB_land_area = 1903 } }
			957 = { set_variable = { RB_land_area = 1933 } }
			958 = { set_variable = { RB_land_area = 21 } }
			959 = { set_variable = { RB_land_area = 299 } }
			960 = { set_variable = { RB_land_area = 384 } }
			961 = { set_variable = { RB_land_area = 464 } }
			962 = { set_variable = { RB_land_area = 4957 } }
			963 = { set_variable = { RB_land_area = 92 } }
			964 = { set_variable = { RB_land_area = 101 } }
			965 = { set_variable = { RB_land_area = 74 } }
			966 = { set_variable = { RB_land_area = 132 } }
			967 = { set_variable = { RB_land_area = 92 } }
			968 = { set_variable = { RB_land_area = 129 } }
			969 = { set_variable = { RB_land_area = 82 } }
			970 = { set_variable = { RB_land_area = 112 } }
			971 = { set_variable = { RB_land_area = 46 } }
			972 = { set_variable = { RB_land_area = 68 } }
			973 = { set_variable = { RB_land_area = 33 } }
			974 = { set_variable = { RB_land_area = 590 } }
			975 = { set_variable = { RB_land_area = 2365 } }
			976 = { set_variable = { RB_land_area = 1160 } }
			977 = { set_variable = { RB_land_area = 1107 } }
			978 = { set_variable = { RB_land_area = 2070 } }
			979 = { set_variable = { RB_land_area = 2559 } }
			980 = { set_variable = { RB_land_area = 1163 } }
			981 = { set_variable = { RB_land_area = 1576 } }
			982 = { set_variable = { RB_land_area = 1264 } }
			983 = { set_variable = { RB_land_area = 1605 } }
			984 = { set_variable = { RB_land_area = 1156 } }
			985 = { set_variable = { RB_land_area = 1737 } }
			986 = { set_variable = { RB_land_area = 1373 } }
			987 = { set_variable = { RB_land_area = 1200 } }
			988 = { set_variable = { RB_land_area = 1675 } }
			989 = { set_variable = { RB_land_area = 683 } }
			990 = { set_variable = { RB_land_area = 1433 } }
			991 = { set_variable = { RB_land_area = 582 } }
			992 = { set_variable = { RB_land_area = 92 } }
			993 = { set_variable = { RB_land_area = 53 } }
			994 = { set_variable = { RB_land_area = 14 } }
			995 = { set_variable = { RB_land_area = 26 } }
			996 = { set_variable = { RB_land_area = 3092 } }
			997 = { set_variable = { RB_land_area = 126 } }
			998 = { set_variable = { RB_land_area = 301 } }
			999 = { set_variable = { RB_land_area = 475 } }
			1000 = { set_variable = { RB_land_area = 445 } }
			1001 = { set_variable = { RB_land_area = 2568 } }
			1002 = { set_variable = { RB_land_area = 5355 } }
			1003 = { set_variable = { RB_land_area = 2685 } }
			1004 = { set_variable = { RB_land_area = 20665 } }
			1005 = { set_variable = { RB_land_area = 19044 } }
			1006 = { set_variable = { RB_land_area = 11723 } }
			1007 = { set_variable = { RB_land_area = 18818 } }
			1008 = { set_variable = { RB_land_area = 418 } }
			1009 = { set_variable = { RB_land_area = 279 } }
			1010 = { set_variable = { RB_land_area = 189 } }
			1011 = { set_variable = { RB_land_area = 448 } }
			1012 = { set_variable = { RB_land_area = 336 } }
			1013 = { set_variable = { RB_land_area = 481 } }
			1014 = { set_variable = { RB_land_area = 210 } }
			1015 = { set_variable = { RB_land_area = 630 } }
			1016 = { set_variable = { RB_land_area = 12 } }
			1017 = { set_variable = { RB_land_area = 910 } }
			1018 = { set_variable = { RB_land_area = 51 } }
			1019 = { set_variable = { RB_land_area = 16 } }
			1020 = { set_variable = { RB_land_area = 10 } }
			1021 = { set_variable = { RB_land_area = 15 } }
			1022 = { set_variable = { RB_land_area = 16 } }
			1023 = { set_variable = { RB_land_area = 32 } }
			1024 = { set_variable = { RB_land_area = 605 } }
			every_state = { multiply_variable = { RB_land_area = 0.001 } }
			ENG = {
				hidden_effect = {
					country_event = {
						id = anglo_control.11
						days = 0
					}
				}
			}
			#CHU = {
			#	clr_country_flag = RB_anglo_loyalist
			#}
		}
	}
	on_state_control_changed = {
		effect = {
			log="[GetDateText]: [Root.GetName] ([Root.GetTag]) took control of [From.From.GetName] (#[From.From.GetID]) from [From.GetName] ([From.GetTag])"
			ENG = {
				RB_calculate_anglo_control = yes
			}
		}
	}
	on_declare_war = {
		effect = {
			log="[GetDateText]: [Root.GetName] ([Root.GetTag]) declared war on [From.GetName] ([From.GetTag])"
		}
	}
}