#|=================================================|#
#| ███╗   ███╗███████╗██╗  ██╗██╗ ██████╗ ██████╗  |# 
#| ████╗ ████║██╔════╝╚██╗██╔╝██║██╔════╝██╔═══██╗ |# 
#| ██╔████╔██║█████╗   ╚███╔╝ ██║██║	 ██║   ██║ |# 
#| ██║╚██╔╝██║██╔══╝   ██╔██╗ ██║██║	 ██║   ██║ |# 
#| ██║ ╚═╝ ██║███████╗██╔╝ ██╗██║╚██████╗╚██████╔╝ |# 
#| ╚═╝	 ╚═╝╚══════╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═════╝    |# 
#|==========|   Decisions Categories   |===========|#

MEX_ENG_insurgency_category = {
	allowed = {
		tag = MEX
	}
	visible = {
		NOT = {
			OR = {
				RMX = { exists = yes }
				has_country_flag = dbg_mexican_revolution
			}
		}
	}
}