guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 710 height = 429 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		show_position = { x= 0 y = -100 }
		hide_position = { x = 0 y = 1200 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1200
		#click_to_front = yes
		#clipping = no
		#orientation = center


		#background = {
			#name = "Background"
			#spriteType ="GFX_tiled_bg"
		#}
		#iconType = {
			#name = "Super_Event_American_Revolution"
			#spriteType = "GFX_amrevlight"
			#position = { x = 300 y = 300 }
		#}
		iconType = {
			name = "Super_Event_American_Revolution"
			quadTextureSprite = "GFX_amrevlight"
			alwaystransparent = yes
			position = { x = 150 y = 60 }
			scale = 1.1
		}
		iconType = {
			name = "Super_Event_George_V_Death"
			quadTextureSprite = "GFX_georgeisgone"
			alwaystransparent = yes
			position = { x = 150 y = 30 }
			scale = 1.32
		}
		iconType = {
			name = "Super_Event_Mexican_Civil_War"
			quadTextureSprite = "GFX_Cinema_MexicanCivilWar"
			alwaystransparent = yes
			position = { x = 150 y = 60 }
			scale = 1.0
		}
		iconType = {
			name ="kuzmich"
			spriteType = "GFX_kuzmich"
			position = { x = 90 y = 440 }
			alwaystransparent = yes
			scale = 0.96
		}
		iconType = {
			name ="cinema"
			spriteType = "GFX_cinema"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}


		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = 0  y = 410 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[Get_Cinema_Name]"
			maxWidth = 700
			maxHeight = 20
			fixedsize = yes
			format = center
		}
		#iconType = {
			#name ="quote_background"
			#spriteType = "GFX_constructions_bg2"
			#position = { x = 0 y = 0 }
			#alwaystransparent = yes
			#	scale = 1.9
		#}
		instantTextBoxType = {
			name = "Pax_Super_Event_Quote_textbox"
			position = { x = 170 y = 480 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[Get_Cinema_Quote]"
			maxWidth = 400
			maxHeight = 100
			fixedsize = yes
			format = center
		}

		buttonType = {
			name = "Super_Event_Close"
			position = { x = 620 y = 420 }
			quadTextureSprite ="GFX_closebutton"
			clicksound = click_scroll
		}

	}

}
