
state={
	id=170
	name="STATE_170"
	resources={
		tungsten=4.000
	}

	history={
		owner = CAS
		victory_points = {
			6902 10 
		}
		victory_points = {
			3874 5
		}
		victory_points = {
			6866 15
		}
		victory_points = {
			9925 3
		}
		victory_points = {
			11756 2
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = CAS

	}

	provinces={
		794 809 874 931 985 3874 3930 6866 6867 6902 6948 6954 9770 9839 9877 9917 9925 11756 11780 11798 11851 
	}
	manpower=1782253
	buildings_max_level_factor=1.000
	state_category=large_town
}
