
state={
	id=173
	name="STATE_173"
	resources={
		steel=8.000
	}

	history={
		owner = CAS
		victory_points = {
			9979 25
		}
		victory_points = {
			747 5
		}
		victory_points = {
			1176 25
		}
		victory_points = {
			7153 5
		}
		victory_points = {
			10063 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 4
			#9979 = {
			#	naval_base = 2
            #
			#}
			#747 = {
			#	naval_base = 1
            #
			#}

		}
		add_core_of = CAS

	}

	provinces={
		1090 1176 1192 4095 7196 7198 11956 12083 
	}
	manpower=1662292
	buildings_max_level_factor=1.000
	state_category=city
}
