
state={
	id=180
	name="STATE_180"

	history={
		owner = POR
		victory_points = {
			9817 30 
		}
		victory_points = {
			11673 5 
		}
		victory_points = {
			6921 5 
		}
		victory_points = {
			9689 3 
		}
		victory_points = {
			11677 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			9817 = {
				naval_base = 3

			}

		}
		add_core_of = POR

	}

	provinces={
		724 877 3892 6921 6941 9817 11673 
	}
	manpower=964700
	buildings_max_level_factor=1.000
	state_category=town
}
