
state={
	id=186
	name="STATE_186"

	history={
		victory_points = {
			7211 5 
		}
		victory_points = {
			7096 1 
		}
		victory_points = {
			11965 1 
		}
		owner = IPL
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			11965 = {
				naval_base = 1

			}
			7211 = {
				naval_base = 2

			}

		}
		add_core_of = IPL

	}

	provinces={
		1109 1173 3988 4078 4109 4178 4193 7096 7127 7211 11965 
	}
	manpower=945000
	buildings_max_level_factor=1.000
	state_category=town
}
