state= {
	id=315
	name="STATE_315"
	manpower = 3607919
	resources={
		steel=3 # was: 4
		chromium=90 # was: 160
	}
	
	state_category = town

	history= {
		owner = CUB
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7622 = {
				naval_base = 3
			}
			1550 = {
				naval_base = 1
			}
		}
		add_core_of = CUB
		victory_points = {
			7622 30
		}
		victory_points = {
			7590 10
		}
		victory_points = {
			1550 15
		}
		victory_points = {
			12347 10
		}
		victory_points = {
			7546 5
		}
		victory_points = {
			4476 10
		}
		victory_points = {
			7451 5
		}
		victory_points = {
			4600 5
		}
	}
	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347
	}
}
