
state={
	id=34
	name="STATE_34"

	history={
		owner = BRG
		victory_points = {
			3516 15 
		}
		victory_points = {
			11519 20 
		}
		victory_points = {
			9536 10
		}
		victory_points = {
			13236 3
		}
		victory_points = {
			6537 2
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 4
			air_base = 1

		}
		add_core_of = BRG

	}

	provinces={
		3516 6537 9444 9536 11519 13081 13236
	}
	manpower=3381300
	buildings_max_level_factor=1.000
	state_category=large_city
}
