
state={
	id=365
	name="STATE_365"

	history={
		owner = CNA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 2
			11975 = {
				naval_base = 1

			}

		}
		add_core_of = CNA
		victory_points = {
			7118 5
		}
		victory_points = {
			11975 5
		}
		victory_points = {
			12384 20 
		}

	}

	provinces={
		638 1433 1480 7118 7583 7612 9949 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}
	manpower=2808504
	buildings_max_level_factor=1.000
	state_category=city
}
