
state={
	id=380
	name="STATE_380"
	resources={
		tungsten=76.000
	}

	history={
		owner = UTY
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = UTY
		victory_points = {
			4865 10 
		}
		victory_points = {
			10582 3 
		}
		victory_points = {
			12699 2 
		}
		victory_points = {
			7684 5 
		}

	}

	provinces={
		850 1663 4865 10582 10651 10662 12535 12573 12699 13153 
	}
	manpower=407846
	buildings_max_level_factor=1.000
	state_category=town
}
