
state={
	id=393
	name="STATE_393"
	resources={
		steel=60.000
		oil=6.000
	}

	history={
		owner = CNA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 5
			air_base = 4

		}
		add_core_of = CNA
		victory_points = {
			6710 20 
		}
		victory_points = {
			6769 5
		}
		victory_points = {
			6782 5
		}

	}

	provinces={
		3766 6710 6769 6782 7420 9724 9746 9747 10233 10303 11669 11714 11731 13155 13156 13199 13200 13201 
	}
	manpower=3617481
	buildings_max_level_factor=1.000
	state_category=large_city
}
