
state={
	id=466
	name="STATE_466"
	resources={
		aluminium=4.000
	}

	history={
		owner = QUE
		buildings = {
			infrastructure = 5
			#3691 = {
			#	naval_base = 1
			#}
		}
		add_core_of = QUE
		victory_points = {
			12223 5
		}
		victory_points = {
			10715 3
		}
		victory_points = {
			1356 2
		}
		victory_points = {
			1341 5
		}
	}

	provinces={
		983 1341 1356 1764 3911 4419 4769 7435 7683 7807 7810 7893 10534 10700 10715 12205 12223 12276 13160 13162 
	}
	manpower=422216
	buildings_max_level_factor=1.000
	state_category=town
}
