
state={
	id=470
	name="STATE_470"

	history={
		owner = HBC
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		victory_points = {
			3010 10 
		}
		victory_points = {
			3706 10 
		}
		victory_points = {
			1262 5 
		}
		victory_points = {
			7718 5 
		}
		victory_points = {
			7853 5 
		}
		add_core_of = HBC

	}

	provinces={
		515 1262 1347 1737 1804 3010 3706 4343 4765 4877 6726 6754 7718 7761 7787 7853 10644 10684 12166 
	}
	manpower=650800
	buildings_max_level_factor=1.000
	state_category= city
}
