
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6.000
	}

	history={
		owner = WUR
		victory_points = {
			9517 30 
		}
		victory_points = {
			11499 5
		}
		victory_points = {
			9655 2
		}
		victory_points = {
			3690 3
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = WUR
	}

	provinces={
		519 3690 6555 6934 9517 9545 9655 11486 11499 13126 
	}
	manpower=5086854
	buildings_max_level_factor=1.000
	state_category=large_city
}
