
state={
	id=54
	name="STATE_54"
	manpower = 2508159

	state_category = city

	history={
		owner = BAV
		buildings = {
			infrastructure = 7
			industrial_complex = 2
		}
		victory_points = {
			11544 30 
		}
		victory_points = {
			6594 3
		}
		victory_points = {
			11417 5
		}
		victory_points = {
			6421 2
		}
		victory_points = {
			11529 3
		}
		victory_points = {
			9416 3
		}
		victory_points = {
			3474 2
		}
		add_core_of = BAV
	}

	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116 
	}
}
