
state={
	id=540
	name="STATE_540"
	manpower = 3225000
	
	state_category = rural
	resources={
		rubber=1 # was: 1
	}
	history={
		owner = ANG
		buildings = {
			infrastructure = 2
			8248 ={
				naval_base = 1
			}
			2115 ={
				naval_base = 1
			}
			12975 = {
				naval_base = 1
			}
			10968 = {
				naval_base = 1
			}
		}
		victory_points = {
			8248 25
		}
		victory_points = {
			8193 2
		}
		victory_points = {
			10966 1
		}
		victory_points = {
			5117 3 
		}
		add_core_of = ANG
	}

	provinces={
		1552 1968 2115 2126 4128 4735 5117 5158 7548 8054 8136 8138 8193 8202 8219 8248 10025 10966 10968 12391 12519 12896 12921 12925 12945 12958 12981 12975 12985 13217
	}
}
