
state={
	id=55
	name="STATE_55"

	history={
		owner = HSM
		add_core_of = HSM
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			6488 40
		}
		victory_points = {
			564 5
		}
		victory_points = {
			6444 15
		}
		victory_points = {
			589 5
		}
		victory_points = {
			9486 2
		}
		victory_points = {
			9547 5
		}
		victory_points = {
			3524 3
		}
		victory_points ={
			9524 3
		}
		victory_points = {
			11445 2
		}
	}

	provinces={
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 
	}
	manpower=3798235
	buildings_max_level_factor=1.000
	state_category=large_city
}
