
state={
	id=59
	name="STATE_59"
	resources={
		oil=2.000
	}

	history={
		owner = HAN
		victory_points = {
			3326 20
		}
		victory_points = {
			6377 30 
		}
		victory_points = {
			374 3
		}
		victory_points = {
			3271 2
		}
		victory_points = {
			6349 2
		}
		victory_points = {
			6263 2
		}
		victory_points = {
			6298 3
		}
		victory_points = {
			9238 3
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			6325 = {
				naval_base = 1
			}
		}
		add_core_of = HAN
	}

	provinces={
		374 3271 3326 3395 6218 6263 6298 6325 6349 6377 9238 9264 
	}
	manpower=2438286
	buildings_max_level_factor=1.000
	state_category=large_city
}
