
state={
	id=6
	name="STATE_6"
	resources={
		steel=25.000
	}

	history={
		owner = BRG
		victory_points = { #brussels
			516 40
		}
		victory_points = {
			575 5
		}
		victory_points = { #antwerp
			6598 30 
		}
		victory_points = {
			13068 5
		}
		victory_points = {
			3576 5
		}
		victory_points = {
			6560 5
		}
		victory_points = {
			13239 25
		}
		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 7
			air_base = 3
			6560 = {
				naval_base = 3

			}
			575 = {
				naval_base = 6
			}
		}
		add_extra_state_shared_building_slots = 2
		add_core_of = BRG
	}

	provinces={
		516 575 3576 6446 6560 13239 13240
	}
	manpower=4747700
	buildings_max_level_factor=1.000
	state_category=metropolis
}
