
state={
	id=64
	name="STATE_64"

	history={
		owner = PRU
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 25 
		}
		victory_points = {
			3499 5
		}
		victory_points = {
			11545 20
		}
		victory_points = {
			375 2
		}
		victory_points = {
			9456 3
		}
		victory_points = {
			11359 2
		}
		victory_points = {
			9496 3
		}
		victory_points = {
			11415 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = PRU

	}

	provinces={
		375 478 3367 3499 3522 6487 6521 9428 9456 9496 9560 11219 11359 11415 11444 11505 11545
	}
	manpower=4265029
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
