###################
##ETHIOPIA EVENTS##
###################

add_namespace = eth

country_event = { #intro
	id = eth.1
	title = eth.1.t
	desc = eth.1.desc
	immediate = {log = "[GetDateText]: [Root.GetName]: event eth.1"}
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #damn
		name = eth.1.a
		country_event = { id = eth.2 days = 1 }
	}
}

country_event = { #state of the army
	id = eth.2
	title = eth.2.t
	desc = eth.2.desc
	immediate = {log = "[GetDateText]: [Root.GetName]: event eth.2"}
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #f
		name = eth.2.a
		#add 1 xp
		hidden_effect = {
			country_event = { id = eth.3 days = 7 }
			country_event = { id = eth.11 days = 3 }
		}
	}
}

country_event = { #protest
	id = eth.3
	title = eth.3.t
	desc = eth.3.desc
	immediate = {log = "[GetDateText]: [Root.GetName]: event eth.3"}
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #attack
		name = eth.3.a
		
		add_manpower = -260
		hidden_effect = {
			country_event = { id = eth.4 days = 6 }
		} 		
	}
	option = { #let it go
		name = eth.3.a
		add_stability = -0.02
		hidden_effect = {
			country_event = { id = eth.4 days = 6 }
		} 		
	}
}

country_event = { #soldiers kidnapped
	id = eth.4
	title = eth.4.t
	desc = eth.4.desc
	immediate = {log = "[GetDateText]: [Root.GetName]: event eth.4"}
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #f
		name = eth.4.a
		add_manpower = -26
		add_political_power = -10
		country_event = { id = eth.5 days = 5 }
	}
}

country_event = { #depot raid
	id = eth.5
	title = eth.5.t
	desc = eth.5.desc
	immediate = {log = "[GetDateText]: [Root.GetName]: event eth.5"}
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #f
		name = eth.5.a
		add_stability = -0.01
		hidden_effect = {
			country_event = { id = eth.6 days = 3 }
		}
	}
}

country_event = { #funeral cermony is disrupted
	id = eth.6
	title = eth.6.t
	desc = eth.6.desc
	immediate = {log = "[GetDateText]: [Root.GetName]: event eth.6"}
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #f
		name = eth.6.a
		add_stability = -0.01
		hidden_effect = {
			country_event = { id = eth.7 days = 2 }
			873= {
				set_demilitarized_zone = yes
			}
			874= {
				set_demilitarized_zone = yes
			}
			876= {
				set_demilitarized_zone = yes
			}
			878= {
				set_demilitarized_zone = yes
			}
		}
	}
}

country_event = { #railtracks blow
	id = eth.7
	title = eth.7.t
	desc = eth.7.desc
	immediate = {log = "[GetDateText]: [Root.GetName]: event eth.7"}
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #f
		name = eth.7.a
		add_stability = -0.01
		hidden_effect = {
			country_event = { id = eth.8 days = 2 }
		}
	}
}

country_event = { #monarchists in the streest
	id = eth.8
	title = eth.8.t
	desc = eth.8.desc
	immediate = {log = "[GetDateText]: [Root.GetName]: event eth.8"}
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #f
		name = eth.8.a
		add_stability = -0.01
		hidden_effect = {
			country_event = { id = eth.9 days = 1 }
		}
	}
}

country_event = { #civil war
	id = eth.9
	title = eth.9.t
	desc = eth.9.desc
	immediate = {log = "[GetDateText]: [Root.GetName]: event eth.9"}
	picture = GFX_report_event_czech_soldiers_02
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #f
		name = eth.9.a
		custom_effect_tooltip = "The War is on"
		hidden_effect = {
			add_popularity = {
				ideology = absolutism
				popularity = -50
			}
			add_popularity = {
				ideology = nationalism
				popularity = -13
			}
			ABY = {
				transfer_state = 873
				transfer_state = 874
				transfer_state = 876
				transfer_state = 878
				add_state_core = 873
				add_state_core = 874
				add_state_core = 876
				add_state_core = 878
				load_oob = "ABY_1936"
				add_ideas = ABY_empire_resurgent
			}
		}
		set_global_flag =  ethiopia_war1_ongoing
		country_event = { id = eth.10 days = 5 }

	}
}

country_event = {
	id = eth.10
	title = eth.10.t
	desc = eth.10.desc
	immediate = {log = "[GetDateText]: [Root.GetName]: event eth.10"}
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #play as eth
		name = eth.10.a
		declare_war_on = {
			target = ABY
			type = annex_everything
		}
	}
	option = { #play as aby
		name = eth.10.b
		trigger = { is_ai = yes }
		ABY = { 
			change_tag_from = ROOT
			declare_war_on = {
				target = ETH
				type = annex_everything
			}
		}
	}
}

country_event = { #curfew
	id = eth.11
	title = eth.11.t
	desc = eth.11.desc
	immediate = {log = "[GetDateText]: [Root.GetName]: event eth.11"}
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #f
		name = eth.11.a
		country_event = { id = eth.13 days = 15 }
	}
}

country_event = { #epic plan to get mad cashers by not calling for helps
	id = eth.12
	title = eth.12.t
	desc = eth.12.desc
	immediate = {log = "[GetDateText]: [Root.GetName]: event eth.12"}
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #f
		name = eth.12.a
	}
}

country_event = { #curfew II
	id = eth.13
	title = eth.13.t
	desc = eth.13.desc
	immediate = {log = "[GetDateText]: [Root.GetName]: event eth.13"}
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #f
		name = eth.13.a
	}
}