ENG_election_1 = {
	if = {
		limit = {
			check_variable = { eng_av_power > eng_mary_power }
			check_variable = { eng_av_power > eng_george_power }
		}
		country_event = { id = england.16 hours = 3 }
	}
	else_if = {
		limit = {
			check_variable = { eng_george_power > eng_mary_power }
			check_variable = { eng_george_power > eng_av_power }
		}
		country_event = { id = england.18 hours = 3 }
	}
	else_if = {
		limit = {
			check_variable = { eng_mary_power > eng_av_power }
			check_variable = { eng_mary_power > eng_george_power }
		}
		country_event = { id = england.19 hours = 3 }
	}
	else = {
		if = {
			limit = {
				NOT = { has_country_flag = ENG_inv_George_accused }
				}
				country_event = { id = england.18 hours = 3 }
			}
		else = {
			country_event = { id = england.16 hours = 3 }
		}
	}
}

ENG_election_2 = {
	if = {
		limit = {
			check_variable = { eng_henry_power > eng_nicky_power }
			check_variable = { eng_henry_power > eng_duarte_power }
		}
		country_event = { id = england.17 hours = 3 }
	}
	else_if = {
		limit = {
			check_variable = { eng_nicky_power > eng_henry_power }
			check_variable = { eng_nicky_power > eng_duarte_power }
		}
		country_event = { id = england.15 hours = 3 }
	}
	else_if = {
		limit = {
			check_variable = { eng_duarte_power > eng_henry_power }
			check_variable = { eng_duarte_power > eng_nicky_power }
		}
		country_event = { id = england.20 days = 1 }
	}
	else = {
		if = {
			limit = {
				NOT = { has_country_flag = ENG_inv_Henry_accused }
				}
				country_event = { id = england.17 hours = 3 }
			}
		else = {
			country_event = { id = england.15 hours = 3 }
		}
	}
}