#################################
## BELARUS OOB FOR UPRISINGS 1 ##
#################################

division_template = {
    name = "Pa큼stanckaje Stralkovaja Dyvizija"

    regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
    }
}

units = {
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 9288
        division_template = "Pa큼stanckaje Stralkovaja Dyvizija"
        start_experience_factor = 0.3
        start_equipment_factor = 1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 2
        }
        location = 11298
        division_template = "Pa큼stanckaje Stralkovaja Dyvizija"
        start_experience_factor = 0.2
        start_equipment_factor = 0.8
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 3
        }
        location = 11325
        division_template = "Pa큼stanckaje Stralkovaja Dyvizija"
        start_experience_factor = 0.2
        start_equipment_factor = 0.6
	}
}