division_template = {
	name = "Rotgardist"
	division_names_group = KPD_red_guards

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infanterie Division"
	division_names_group = KPD_red_infantry

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kavallerie Division"
	division_names_group = KPD_red_cavalry

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. Rotgard 'Ernst Thälmann'"
		location = "6521"
		division_template = "Rotgardist"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "1. Infanterie Division 'Karl Liebknecht'"
		location = "6521"
		division_template = "Infanterie Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2. Infanterie Division 'Die Rote Fahne'"
		location = "6282"
		division_template = "Infanterie Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "3. Infanterie Division 'Volkserfolg'"
		location = "495"
		division_template = "Infanterie Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "1. Kavallerie Division"
		location = "3522"
		division_template = "Kavallerie Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}