division_template = {
	name = "Infantry Division"		
	division_names_group = THR_names

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "9441"
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 1
	}
}
